<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
	<title>Javascript</title>

</head>
<body>
    <header></header>
    <div class="wrapper">
       <div class="container">
            <div class="row">
                   <div>
                    <h5 class="titre">les formulaire en js</h5>
                    <form method="POST" action="traitement.php" id="form">
                        <div class="group-form ">
                            <input type="text" name="name" id="name" placeholder="Votre Nom" >
                            <span id="no_name"></span><br/>
                            <input type="text" name="first_name" id="first_name" placeholder="Votre Prenom" >
                        </div>
                        <div class="group-form">
                            <input type="text" name="cp" id="cp" placeholder="Votre code postal" />


                            <input type="text" name="ville" id="ville" placeholder="Votre ville" >
                        </div>

                        <div class="group-form column">
                        <input type="email" name="mail" id="mail" placeholder="Votre email" >


                        <textarea name="precisions" id="precisions" placeholder="Votre message" rows="5"></textarea>

                        <input type="submit" value="Envoyer" id="bouton_envoi" />
                        </div>

                    </form>
                </div>
                <div>
                uhuuh      
                </div>
           </div>    
        </div>
    </div>

	<script src="../js/script.js">
		
	</script>
</body>
</html>	